<% layout("/en/layout", { title: "add station" }) %>

<%~ include("/en/panel/partials/navbar") %>

<div>
  <h2>add a station</h2>

  <% const errorValue = it.error?.split('.').reduce((a, b) => a[b], it.lang.stations?.errors) %>

  <% if (typeof errorValue === "string") { %>
    <span class="error"><%= errorValue %></span>
  <% } %>
  
  <form action="/en/panel/stations/add" method="post">
    <div>
      <label for="name">name</label>
      <input type="text" id="name" name="name" placeholder="cool station">
    </div>

    <br>

    <div>
      <label for="description">description</label>
      <textarea id="description" name="description" placeholder="cool station"></textarea>
    </div>

    <br>

    <div class="cf-turnstile" data-sitekey="<%= it.siteKey %>"></div>

    <br>

    <button type="submit">add</button>
    <a href="/en/panel/stations">&lt;&lt; go back</a>
  </form>
</div>


<script
  src="https://challenges.cloudflare.com/turnstile/v0/api.js"
  async
  defer
></script>