<% layout("/en/layout", { title: "stations" }) %>

<%~ include("/en/panel/partials/navbar") %>

<div>
  <h2>your stations</h2>

    <% if (it.meteostanice?.length) { %>
        <ul>
            <% for (const meteostanica of it.meteostanice) { %>
                <li><a href="/en/panel/stations/<%= meteostanica.id %>"><%= meteostanica.name %></a></li>
            <% } %>
        </ul>
    <% } else { %>
        <p>no stations. :(</p>
    <% } %>

    <a href="/en/panel/stations/add">add</a>
</div>