<% layout("/en/layout", { title: "station not found" }) %>

<%~ include("/en/panel/partials/navbar") %>

<% const backIcon = `
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19l-7-7l7-7m7 7H5" />
    </svg>
` %>

<div class="container-row">
    <a role="button" href="/en/panel/stations"><%~ backIcon %></a>
    <h2>station not found</h2>
</div>