<% layout("/en/layout", { title: "delete account" }) %>

<%~ include("/en/panel/partials/navbar") %>

<% const backIcon = `
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19l-7-7l7-7m7 7H5" />
    </svg>
` %>

<% const deleteIcon = `
  <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 11v6m4-6v6m5-11v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6M3 6h18M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />
  </svg>
` %>

<div class="container-row">
    <a role="button" href="/en/panel/settings"><%~ backIcon %></a>
    <h2><%~ deleteIcon %> delete account</h2>
</div>

<p>are you sure you want to delete your account <strong><%= it?.user?.name ? `${it?.user?.name} (${it?.user.email})` : it?.user.email %></strong>?</p>

<a role="button" class="danger" href="/en/auth/delete"><%~ deleteIcon %> delete account</a>