<% layout("/en/layout", { title: "panel" }) %>

<%~ include("/en/panel/partials/navbar") %>

<h2>welcome back <%= it.user.name?.length ? it.user.name : it.user.email %> !!</h2>

<div>
  <h3>your stations</h3>

    <% if (it.meteostanice?.length) { %>
        <ul>
            <% for (const meteostanica of it.meteostanice) { %>
                <li><a href="/en/panel/stations/<%= meteostanica.id %>"><%= meteostanica.name %></a></li>
            <% } %>
        </ul>
    <% } else { %>
        <p>no stations. :(</p>
    <% } %>

  <a href="/en/panel/stations">see all</a>
</div>

<br>

<a href="/en/auth/logout">logout</a>