<% layout("/sk/layout", { title: "stanica nenájdená" }) %>

<%~ include("/sk/panel/partials/navbar") %>

<% const backIcon = `
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19l-7-7l7-7m7 7H5" />
    </svg>
` %>

<div class="container-row">
    <a role="button" href="/panel/stations"><%~ backIcon %></a>
    <h2>stanica nenájdená</h2>
</div>