<% layout("/sk/layout", { title: "panel" }) %>

<%~ include("/sk/panel/partials/navbar") %>

<h2>vitajte späť <%= it.user.name?.length ? it.user.name : it.user.email %> !!</h2>

<div>
  <h2>vaše stanice</h2>

    <% if (it.meteostanice?.length) { %>
        <ul>
            <% for (const meteostanica of it.meteostanice) { %>
                <li><a href="/panel/stations/<%= meteostanica.id %>"><%= meteostanica.name %></a></li>
            <% } %>
        </ul>
    <% } else { %>
        <p>žiadne stanice. :(</p>
    <% } %>

    <a href="/panel/stations">zobraziť všetky</a>
</div>

<br>

<a href="/auth/logout">odhlásiť sa</a>