<% layout("/en/layout", { title: "auth" }) %>

<h1>auth</h1>
<p>enter your email and we will send you a code.</p>

<% const errorValue = it.error?.split('.').reduce((a, b) => a[b], it.lang.auth?.errors) %>

<% if (typeof errorValue === "string") { %>
  <p class="error" style="color: red;"><%= errorValue %></p>
<% } %>

<form action="/en/auth" method="post">
    <input type="email" name="email" placeholder="your@email.com" required />

    <div class="cf-turnstile" data-sitekey="<%= it.siteKey %>"></div>
    <button type="submit">send</button>
</form>

<script
  src="https://challenges.cloudflare.com/turnstile/v0/api.js"
  async
  defer
></script>