<% layout("/en/layout", { title: "verify" }) %>

<h1>verification</h1>
<p>enter the code from your email or click on the link</p>

<% const errorValue = it.error?.split('.').reduce((a, b) => a[b], it.lang.auth?.errors) %>

<% if (errorValue) { %>
  <p class="error" style="color: red;"><%= errorValue %></p>
<% } %>

<form action="/en/auth/verify">
    <input type="text" name="token" value="<%= it.token %>" style="display: none;" />
    <input type="number" length="6" name="code" placeholder="676767" />

    <button type="submit">send</button>
</form>